#config public
NEXT_PUBLIC_URL=https://apptarefas-bduarth.vercel.app/

# Config next-auth
GOOGLE_CLIENT_ID=650927212235-r61bcj3lbd9ifl4vuqh9p1eb6flk38i0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://apptarefas-bduarth.vercel.app/

JWT_SECRET=d89e9a20bc69760fbd23903319738157

# Config firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOPBVXg2j07KruMnf93WJ3gG9xRMC_m5M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tarefas-e3938.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tarefas-e3938
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tarefas-e3938.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=980214339264
NEXT_PUBLIC_FIREBASE_APP_ID=1:980214339264:web:ffda122bd0328fa8923f25
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-80QBYSC8XM
